{
  "name": "isleward_server",
  "version": "0.8.3",
  "description": "isleward",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt-nodejs": "0.0.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-minify": "^1.0.0",
    "google-spreadsheet": "^3.0.13",
    "image-size": "^0.9.2",
    "less-middleware": "^3.1.0",
    "rethinkdbdash": "^2.3.31",
    "socket.io": "^2.3.0",
    "universal-analytics": "^0.4.23"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "sqlite3": "^5.0.0"
  }
}
